<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="64dp"
    android:paddingRight="64dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text_view_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:fontFamily="sans-serif-condensed123"
            android:gravity="center_horizontal"
            android:text="@string/text_view_from_text"
            android:textAllCaps="false"
            android:textColor="#FA978D"
            android:textSize="24sp"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/spinner_from"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#A67AB8B8"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:fontFamily="sans-serif-condensed123"
            android:gravity="center_horizontal"
            android:text="@string/text_view_to_text"
            android:textAllCaps="false"
            android:textColor="#FA978D"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spinner_to"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#A67AB8B8" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:fontFamily="sans-serif-condensed123"
            android:gravity="center_horizontal"
            android:text="@string/text_view_result_text"
            android:textAllCaps="false"
            android:textColor="#FA978D"
            android:textSize="24sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/edit_text_result"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#A67AB8B8"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="sans-serif"
            android:inputType="number|numberDecimal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:textSize="30sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:fontFamily="sans-serif-condensed123"
            android:gravity="center_horizontal"
            android:text="@string/text_view_amount_text"
            android:textAllCaps="false"
            android:textColor="#FA978D"
            android:textSize="24sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/edit_text_amount"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#A67AB8B8"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:textSize="30sp"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/last_updated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#F6674C"
        android:textStyle="italic" />
</LinearLayout>